/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: IBM Plex Mono;
  padding: 10px;
  font-size: 18px;
  color: var(--text-color);
  background-attachment: fixed;
  background-image: var(--background);
  background-size: cover;
  background-position: center center;
  line-height: 23.4px;
}

/* Header */

.header {
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding-block-end: 56px;
}

.rec {
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  right: 10px;
  top: 2px;
  padding-right: 19px;
}

.rec::after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  right: 0px;
  top: 6px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background: var(--accent-color);
  border-radius: 50%;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25.04px;
  height: 25px;
  border-right: 1px solid var(--menu-link);
  border-top: 1px solid var(--menu-link);
  top: 0;
  right: 0;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25.04px;
  height: 25px;
  border-bottom: 1px solid var(--menu-link);
  border-left: 1px solid var(--menu-link);
  bottom: 0;
  left: 0;
}

.header__theme-menu {
  justify-self: end;
  padding-block-start: 64px;
}

.header__theme-menu-button {
  color: var(--menu-link);
  border: initial;
  line-height: 18px;
  cursor: pointer;
  text-transform: lowercase;
  padding: 2px 13px 2px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-link-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-link-focus);
  outline: initial;
}

.header__theme-menu-button_active {
  outline: 1px solid var( --menu-link-activ);
}

.header__theme-menu-item {
  padding-block-end: 13px;
}

.header__theme-menu-item:last-child {
  padding-block-end: 0;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

/* End of Header*/

/* Content */

.h1 {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--h1-color);
  line-height: 82.5%;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  padding: 68px 0 57px;
}

.h2 {
  color: var(--h2-color);
  font-size: 18px;
  font-weight: 700;
}

.h2,
.title-decor {
  font-weight: 700;
}

.h2,
.title-decor,
.h4 {
  font-size: 18px;
}

h3.title-decor {
  margin-block-end: 10px;
}

.h4, .title-decor {
  color: var(--heading-color);
  background: var(--accent-color);
}

.h4 {
  
  font-weight: 400;
  margin-block-end: 10px;
}

.title-decor {
  line-height: 23.4px;
}

.text {
  padding-block-end: 20px;
}

.section {
  padding-block-start: 50px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 2px solid var(--link-hover);
}

.link:focus-visible {
  border: 1px solid var(--text-color);
  outline: initial;
}

.half-content,
.column-content {
  padding-block-start: 20px;
}

.half-content .text:last-child,
.column-content__item:last-child .text:last-child {
  padding-block-end: 0;
}

h3.spec-title {
  margin-block-end: 20px;
}

/* End of Content */

/* Gallery */

.gallery-section {
  padding: 50px 0 50px;
}

.gal-item {
  max-width: 100%;
}

.gallery {
  display: grid;
  gap: 10px;
}

/* End of Gallery */

/* Footer */

.footer-heading {
  padding: 277px 0 271px 4px;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--h1-color);
  line-height: 86.5%;
  font-weight: 700;
}

/*End of footer */

/* Media */
@media (width >= 768px) {
  .page {
    padding: 20px;
  }

  .header {
    padding-block-end: 163px;
  }

  .header__theme-menu {
    padding-block-start: 171px;
  }

  .h1 {
    padding: 177px 0 161px;
    transform: translateX(-20px);
  }

  .sub-title {
    width: 50%;
    margin-inline-start: auto;
  }

  .half-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .half-content {
    padding-block-start: 0;
  }

  .half-content h3:first-of-type,
  .gallery-section h3:first-of-type {
    margin-block-start: 0px;
  }

  .section {
    padding-block-start: 80px;
  }

  .h2-col {
    width: 32%;
  }

  .gallery-section {
    padding: 80px 0 80px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding-block-start: 10px;
  }

  .img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .img2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    object-fit: cover;
    height: 100%;
  }

  .img3 {
    grid-column: 1/ 2;
    grid-row: 2 / 4;
    object-fit: cover;
    height: 100%;
  }

  .img4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .img5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer-heading {
    padding: 443px 0 438px;
    text-align: center;
  }
}

@media (width >= 1024px) {
  .header {
    padding-block-end: 115px;
  }

  .header__theme-menu {
    padding-block-start: 0;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

  .h1,
  .footer-heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .h1 {
    padding: 264px 0 114px;
  }

  .footer-heading {
    padding: 297px 0 296px;
  }

  .column-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .half-section {
    gap: 10px;
  }

  .img5 {
    height: calc(100% - 5px);
    object-fit: cover;
    width: 100%;
    align-self: end;
  }
}

/* end of Media */
